<html>
<body>

<h1>Welcome to mobile courses API.</h1>

HOST: http://localhost:8080/

<h2>Courses</h2>
<h3>Return list of courses</h3>
<code>GET /courses</code><br>
<br>
i.e.:<br>
<a href="http://localhost:8080/courses">http://localhost:8080/courses</a><br>
</body>
</html>
